# closure-templates-toolbox

./: Jenkinsfile  README.md  pom.xml
src/main/java/nl/serviceplanet/closuretemplates/toolbox/maven/: AbstractClosureTemplatesCompilerMojo.java  ClosureTemplatesSoyHeaderCompiler.java  ClosureTemplatesSoyMsgIcuPropertiesMojo.java  ClosureTemplatesSoyParseInfoGeneratorMojo.java  ClosureTemplatesSoyToJbcMojo.java  EmbeddedSoyCompiler.java  SoyFileDiscovery.java
src/main/java/nl/serviceplanet/closuretemplates/toolbox/msgbundle/: PropertiesIcuGenerator.java  PropertiesIcuMsgPlugin.java  PropertiesIcuParser.java  VerboseSoyMsgBundle.java
src/main/java/nl/serviceplanet/closuretemplates/toolbox/msgbundle/icu/: MessageFormatLexer.java  MessageFormatToken.java  MessageFormatTokenType.java
src/main/java/nl/serviceplanet/closuretemplates/toolbox/msgbundle/util/: SoyUtil.java  TextUtil.java
src/main/java/nl/serviceplanet/maven/closureteemplate/: ClosureTemplateSoyToJbcMojo.java  EmbeddedSoyCompiler.java
src/main/java/nl/serviceplanet/maven/closureteemplatecompiler/: ClosureTemplateSoyToJbcMojo.java  EmbeddedSoyCompiler.java
src/main/java/nl/serviceplanet/maven/closureteemplates/: ClosureTemplatesSoyToJbcMojo.java  EmbeddedSoyCompiler.java
src/test/java/nl/serviceplanet/closuretemplates/toolbox/: PersonGenderTest.java  ProductCountTest.java  TwoPersonGenderTest.java
src/test/java/nl/serviceplanet/closuretemplates/toolbox/util/: SoyTestUtil.java
src/test/resources/: logback.xml
src/test/resources/nl/serviceplanet/closuretemplates/toolbox/: person-gender-NL.properties  person-gender.soy  product-count-NL.properties  product-count.soy  two-person-gender-NL.properties  two-person-gender.soy
