<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2024 Service Planet Rotterdam B.V. (it@ask.serviceplanet.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.serviceplanet.template</groupId>
	<artifactId>closure-templates-toolbox</artifactId>
	<name>Closure Templates (Soy) Toolbox</name>
	<description>Closure Templates (Soy) with SoyMsgPlugin and Maven-plugins.</description>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
		</license>
	</licenses>

	<organization>
		<name>Service Planet Rotterdam B.V.</name>
		<url>https://serviceplanet.nl</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>

		<junit.version>5.13.4</junit.version>
		<slf4j.version>2.0.17</slf4j.version>
		<logback.version>1.5.18</logback.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.9.11</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.15.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>3.9.11</version>
			<scope>provided</scope>
			<!--
			    If the surefire-plugin finds junit 1-4 (artifact-id 'junit') in the classpath,
			    it will not use junit 5 (artifact-id 'junit-jupiter-api'). the apache maven-project
			    dependency pulls in junit 3.8.1, which we have to exclude for surefire to work:

			    Dependency tree:
				  => org.apache.maven:maven-project:2.2.1
				  ==> org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1
				  ===> junit:junit:3.8.1
			-->
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.template</groupId>
			<artifactId>soy</artifactId>
			<!--
			We needed a version higher than 2024-02-24 which wasn't available. jitpack.io chocked on Closure Templates
			so we couldn't use that. So this is a version build from a specific commit.

			Either build locally with `mvn clean install` or deploy to repo with:

			mvn \
			-DskipNexusStagingDeployMojo=true \
			-DaltDeploymentRepository=third-party::https://reposilite.serviceplanet.nl/third-party/ \
			clean source:jar deploy
			-->
			<version>eaf077b41a985f554fa07ba3abbe3028305cddfe</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.13.1</version>
				<executions>
					<execution>
						<id>generated-helpmojo</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<goalPrefix>mandatory</goalPrefix>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>5.0.0</version>
				<configuration>
					<properties>
						<owner>Service Planet Rotterdam B.V.</owner>
						<email>it@ask.serviceplanet.nl</email>
						<year>2024</year>
					</properties>
					<licenseSets>
						<licenseSet>
							<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
							<excludes>
								<exclude>**/README.md</exclude>
								<exclude>src/test/resources/**</exclude>
								<exclude>src/main/resources/**</exclude>
							</excludes>
						</licenseSet>
					</licenseSets>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.5.0</version>
				<executions>
					<execution>
						<id>enforce-no-snapshots</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireReleaseDeps>
									<message>No snapshots artifacts allowed in a release artifact.</message>
									<onlyWhenRelease>true</onlyWhenRelease>
								</requireReleaseDeps>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>

					<execution>
						<id>no-duplicate-declared-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions/>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
